{
  "name": "studies-in-tailwindcss",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/tarcizio-barbosa/studies-in-tailwindcss.git",
  "author": "tarcizio-barbosa <tarcizio.barbosa@outlook.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./ --ext js,jsx,ts,tsx"
  },
  "dependencies": {
    "next": "^11.1.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/node": "^16.9.6",
    "@types/react": "^17.0.24",
    "@typescript-eslint/eslint-plugin": "^4.31.2",
    "@typescript-eslint/parser": "^4.31.2",
    "autoprefixer": "^10.3.5",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.26.0",
    "postcss": "^8.3.7",
    "tailwindcss": "^2.2.15",
    "typescript": "^4.4.3"
  }
}